<?xml version="1.0" encoding="utf-8"?>
<Mod id="BetterMementos" version="1.1" xmlns="ModInfo">
    <Properties>
        <Name>LOC_QIN_MEMENTO_MOD_NAME</Name>
        <Description>LOC_QIN_MEMENTO_MOD_DESCRIPTION</Description>
        <Authors>rocket</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>1</AffectsSavedGames>
    </Properties>

	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
	</ActionCriteria>

    <ActionGroups>

		<ActionGroup id="Base" scope="game" criteria="always">

			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>

			<Actions>
				
				
				
				
				<UpdateDatabase>
					<Item>data/mementos_mod.xml</Item>
					<Item>data/mementos_modifier.xml</Item>
					<Item>data/mementos_unique_modifier.xml</Item>
					
					<Item>data/mementos_old_data.xml</Item>
					<Item>data/mementos_old_modifier.xml</Item>
				</UpdateDatabase>

				<UpdateText>
					<Item>text/en_us/ModText.xml</Item>
					<Item locale="zh_Hans_CN">text/zh_Hans_CN/ModText.xml</Item>
				</UpdateText>

				
			</Actions>
		</ActionGroup>

		<ActionGroup id="base-game-shell" scope="shell" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
					<Item>config/SetupParameters.xml</Item>
					<Item>config/unlockableRewards.xml</Item>
				</UpdateDatabase>
				
				<UpdateText>
					<Item>text/en_us/ModText.xml</Item>
					<Item locale="zh_Hans_CN">text/zh_Hans_CN/ModText.xml</Item>
				</UpdateText>

				<ImportFiles>
					<Item>textures/xiang_wang_fen_cheng.png</Item>
					<Item>textures/da_tang_sheng_shi.png</Item>
					<Item>textures/si_chou_zhi_lu.png</Item>
				</ImportFiles>

			</Actions>
		</ActionGroup>
		
    </ActionGroups>

	<LocalizedText>
		<File>text/en_us/ModInfoText.xml</File>
		<File>text/zh_Hans_CN/ModInfoText.xml</File>
	</LocalizedText>

		
</Mod>
